# salesforce-sat

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/sfdctest/common/: AliasInterface.java  AliasManager.java  Constant.java  WebDriverSalesforce.java
src/main/java/sfdctest/ui/element/: Element.java
src/main/java/sfdctest/ui/element/lightning/component/: GlobalSearch.java  GlobalSearchMultiResult.java  GlobalSearchResult.java  RecordTable.java
src/main/java/sfdctest/ui/element/lightning/component/tabset/: StandardDetailTab.java  TabSetControl.java
src/main/java/sfdctest/ui/element/lightning/page/: Page.java  RecordPage.java
src/main/java/sfdctest/ui/helper/: UICommonUtility.java  UIWaiter.java
src/main/resources/properties/ltgn/: GlobalSearch.properties  GlobalSearchMultiResult.properties  GlobalSearchResult.properties  RecordPage.properties  RecordTable.properties
src/main/resources/tools/: AliasClassGenerator.py  PropertyWrapper.py
src/main/resources/tools/AliasClassGenerator/: AliasClassGenerator.py  AliasClassTemplates.py  PropertyWrapper.py
