control=xpath|//div[@class="slds-combobox-group forceSearchDesktopHeader"]
dropdown=xpath|div[contains(@class, 'slds-combobox_object-switcher')]
dropdown_items=xpath|//ul[contains(@aria-label, 'All Searchable Items')]//lightning-base-combobox-formatted-text[text()='%s']
input=xpath|//div[contains(@class, 'contentWrapper')]//input
lookup_box_visible=xpath|//div[contains(@class, 'lookup__menu') and not(contains(@class, 'invisible'))]
