#relative path
header_items=xpath|thead/tr/*
header_item_text=xpath|div//span[contains(@class, 'slds-truncate')]
row_items=xpath|tbody/tr/*[contains(@class, 'slds-cell-edit')]
row_item_text=xpath|span/*[contains(@class, 'slds-truncate')]