control=xpath|//div[contains(@class, 'forceSinglePaneWindowManager')]
current_record=xpath|div[contains(@class, 'windowViewMode-normal')]

tabset=xpath|.//div[@class='flexipageComponent' and ./div[contains(@class, 'flexipageTabset')]]
tabset_filter=xpath|.//div[@role='tablist']/ul/li/a[%s]